spring.application.name=giybat

spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_database
spring.datasource.username=giybat_user
spring.datasource.password=1205
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ibrohimovzuhriddin310@gmail.com
spring.mail.password=iwkfzpcifyiojdmi
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.ssl.enable=true
#  tsl dan ssl ga o'zgartirdim, port 587 edi, mail.smtp.starttls.enable


####################
eskiz.url=https://notify.eskiz.uz/api
eskiz.email=ibrohimovzuhriddin310@gmail.com
eskiz.password=a7uwksONleghrxm5BKIW6v6Kv6hvooSWBX0XNtNE