spring.application.name=giybat

spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_database
spring.datasource.username=giybat_user
spring.datasource.password=1205
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver